<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>friedrich pætzke</title>

    <link rel="icon" type="image/png" href="icons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="icons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/120x120.png" sizes="120x120">
    <link rel="icon" type="image/png" href="icons/152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="icons/167x167.png" sizes="167x167">
    <link rel="icon" type="image/png" href="icons/180x180.png" sizes="180x180">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');


      body {
          max-width: 400px;
          margin: 0 auto;
          font-family: 'Josefin Sans', sans-serif;
          line-height: 1.2;
          padding: 3px;
      }

      a {
          transition: color 0.3s ease;
          color: #b79a00;
      }
      a:hover {
          color: #627500;
      }
      hr {
          border: 0.5px solid black;
      }
      li {
          list-style-type: square;
      }

      header {
          text-transform: lowercase;
      }
      header h1 {
          text-transform: uppercase;
          font-size: 6em;
          word-break: break-all;
          border: 1px solid black;
          padding: 15px;
      }
      header ul {
          text-align: right;
          margin-top: 15px;
          list-style-type: none;
      }
      header ul li {
          display: inline;
      }
      header ul li:after {
          content: " · ";
      }
      header ul li:last-child:after {
          content: "";
      }
      header .symbol {
          font-size: 0.3em;
      }

      section li span {
          opacity: 0;
          transition: opacity 0.5s linear;
      }
      section li:hover span {
          opacity: 1;
      }

      footer {
          text-align: right;
          margin-top: 50px;
          text-transform: lowercase;
      }
      footer hr {
          margin: 0;
          padding: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="https://github.com/paetzke">github</a></li>
        <li><a href="https://twitter.com/paetzke">twitter</a></li>
        <!--<li><a href="">xing</a></li>-->
        <!--<li><a href="https://de.linkedin.com/in/friedrich-p%C3%A4tzke-962594155">linkedin</a></li>-->
        <li><a href="mailto:f.paetzke@gmail.com">mail</a></li>
      </ul>

      <h1>friedrich pætzke<span class="symbol"> &#x1F468;&#x200D;&#x1F4BB;</span></h1>
    </header>

    <section>
      Software-Developer
      <ul>
        <li>Python<span>3, JS, HTML</span></li>
        <li>Django</li>
        <li>Linux<span>, NGINX, git, SaltStack</span></li>
        <li>MySQL<span>, Redis, PostgreSQL, Crate</span></li>
        <li>Scrum<span>, Kanban</span></li>
        <li>Emacs<span>, iTerm2, PyCharm, fish</span></li>
      </ul>
    </section>

    <footer>
      ceterum censeo &copy; 2018 friedrich pætzke
      <hr />
    </footer>

    <script>
      function resizeHeader() {
          let heading = document.querySelector('header h1');
          let size = 100;

          for (let i = 0; i < 90; i++) {
              if (Math.abs(1.0 - heading.clientHeight / heading.clientWidth) < 0.1) {
                  break;
              }
              if (size < 3) {
                  break;
              }

              if (heading.clientHeight < heading.clientWidth) {
                  size += 1;
              } else {
                  size -= 1;
              }

              heading.style.fontSize = size + 'px';
          }
      }


      function main() {
          resizeHeader();
          window.addEventListener('resize', resizeHeader);
      }


      main();
    </script>
  </body>

</html>
